# BlazorServer-Login-Authorization

./: BlazorBaseApp.csproj  BlazorBaseApp.sln  Program.cs  _Imports.razor  appsettings.json
Data/: DataContext.cs  Person.cs  Role.cs
Mapper/: MapperProfile.cs
Migrations/: 20230511122619_First.Designer.cs  20230511122619_First.cs  DataContextModelSnapshot.cs
Model/: PersonModel.cs
Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Login.razor  Page1.razor  Page2.razor  Register.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Repositories/: PersonRepository.cs
Repositories/Interfaces/: IPersonRepository.cs
Services/: AuthenticationService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/js/: common.js
